<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
            rel="stylesheet"
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/libs/css/style.css" />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css" />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>Task Assign - Task List</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="https://www.cybertekschool.com/"
            >Cybertek</a
            >
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown nav-user">
                        <a
                                class="nav-link nav-user-img"
                                href="#"
                                id="navbarDropdownMenuLink2"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><img
                                src="assets/images/avatar-1.jpg"
                                alt=""
                                class="user-avatar-md rounded-circle"
                        /></a>
                        +  <div
                            class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                            aria-labelledby="navbarDropdownMenuLink2"
                    >
                        <div class="nav-user-info">
                            <h5 class="mb-0 text-white nav-user-name">#Name</h5>
                        </div>
                        <a class="dropdown-item" href="#"
                        ><i class="fas fa-user mr-2"></i>Account</a
                        >
                        <a class="dropdown-item" href="#"
                        ><i class="fas fa-power-off mr-2"></i>Logout</a
                        >
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Build Left side menu items here-->
                </div>
            </nav>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="dashboard-ecommerce">
            <div class="container-fluid dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader  -->
                <!-- ============================================================== -->
                <h2>Task Assign</h2>
                <!-- ============================================================== -->
                <!-- end pageheader  -->
                <!-- ============================================================== -->
                <!-- Task Status Form -->

                <!-- SELECT -->
                <div class="form-group" >
                    <div class="w-50"
                    <label for="project">Project</label>
                    <select class="form-control" id="project">
                        <option>Select</option>
                        <option>PRS001 Human Resources</option>
                        <option>PRS002 Infrastructure </option>
                        <option>PRS003 System Upgrade</option>
                    </select>
                    <!-- SELECT -->
                    <div class="form-group">
                        <label for="employee">Assigned Employee</label>
                        <select class="form-control" id="employee">
                            <option>Select</option>
                            <option>Anna Smith</option>
                            <option>Daniel Norre </option>
                            <option>Tom White</option>
                        </select>
                        <div class="form-group">
                            <label for="task-subject">Task Subject</label>
                            <input class="form-control form-control-sm" type="text" id="task-subject">
                        </div>
                        <!-- TEXTAREA -->
                        <div class="form-group">
                            <label for="details">Details</label>
                            <textarea class="form-control" id="details" rows="3"></textarea>
                        </div>
                        <!---SAVE BUTTON -->
                        <a href="#" class="btn btn-success">Save</a>
                    </div>
                    <!-- End of Task Status Form  -->
                    <!-- ============================================================== -->
                </div>
                <div class="container-fluid dashboard-content">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                <h2>Task List</h2>
                <!-- ============================================================== -->
                <!-- end pageheader  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- basic table  -->
                <!-- ============================================================== -->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered first">
                                    <thead>
                                    <tr>
                                        <th scope="col">Project</th>
                                        <th scope="col">Task Subject</th>
                                        <th scope="col">Assigned Employee</th>
                                        <th scope="col">Assigned Date</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">#Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">PRJ001 Human Resources CRM</th>
                                        <td>Data Base Connection</td>
                                        <td>John Kessy</td>
                                        <td>11/01/2020 18:05</td>
                                        <td>In Progress</td>
                                        <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">PRJ002 Infra Upgrade</th>
                                        <td>Server LAN Settings</td>
                                        <td>Delissa Norre</td>
                                        <td>11/02/2020 18:05</td>
                                        <td>UAT Testing</td>
                                        <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">PRJ002 Infra Upgrade</th>
                                        <td>REST Code Development</td>
                                        <td>John Kessy</td>
                                        <td>10/08/2020 18:05</td>
                                        <td>Completed</td>
                                        <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">PRJ001 Human Resources CRM</th>
                                        <td>General Analysis</td>
                                        <td>John Kessy</td>
                                        <td>10/28/2020 19:05</td>
                                        <td>Open</td>
                                        <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">PRJ001 Human Resources CRM</th>
                                        <td>Environment Setup - Docker</td>
                                        <td>John Kessy</td>
                                        <td>10/11/2020 19:05</td>
                                        <td>Completed</td>
                                        <td><a href="#" class="btn btn-brand">Update</a> <a href="#" class="btn btn-danger">Delete</a></td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end basic table  -->
                <!-- ============================================================== -->
            </div>
        </div>
        <!-- ============================================================== -->

        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end wrapper  -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- end main wrapper  -->
<!-- ============================================================== -->
<!-- Optional JavaScript -->
<!-- jquery 3.3.1 -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- bootstap bundle js -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<!-- slimscroll js -->
<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<!-- main js -->
<script src="assets/libs/js/main-js.js"></script>
<!-- chart chartist js -->
<script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
<!-- sparkline js -->
<script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
<!-- morris js -->
<script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="assets/vendor/charts/morris-bundle/morris.js"></script>
<!-- chart c3 js -->
<script src="assets/vendor/charts/c3charts/c3.min.js"></script>
<script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
<script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
<script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>
