<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS --->
    <link
            rel="stylesheet"
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/libs/css/style.css" />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/chartist-bundle/chartist.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/charts/morris-bundle/morris.css"
    />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css" />
    <link
            rel="stylesheet"
            href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css"
    />
    <title>Task Assign - Task List</title>
</head>

<body>
<!-- ============================================================== -->
<!-- main wrapper -->
<!-- ============================================================== -->
<div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- navbar -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand" href="https://www.cybertekschool.com/"
            >Cybertek</a
            >
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown nav-user">
                        <a
                                class="nav-link nav-user-img"
                                href="#"
                                id="navbarDropdownMenuLink2"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        ><img
                                src="assets/images/avatar-1.jpg"
                                alt=""
                                class="user-avatar-md rounded-circle"
                        /></a>
                        +  <div
                            class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                            aria-labelledby="navbarDropdownMenuLink2"
                    >
                        <div class="nav-user-info">
                            <h5 class="mb-0 text-white nav-user-name">#Name</h5>
                        </div>
                        <a class="dropdown-item" href="#"
                        ><i class="fas fa-user mr-2"></i>Account</a
                        >
                        <a class="dropdown-item" href="#"
                        ><i class="fas fa-power-off mr-2"></i>Logout</a
                        >
                    </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ============================================================== -->
    <!-- end navbar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
        <div class="menu-list">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Build Left side menu items here-->
                    <ul class="navbar-nav flex-column">

                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-2"
                                    aria-controls="submenu-2"
                            ><i class="fa fa-fw fa-rocket"></i>Administration</a
                            >
                            <div id="submenu-2" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="user-create.html"
                                        >User Create</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project-create.html"
                                        >Project Create</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-3"
                                    aria-controls="submenu-3"
                            ><i class="fas fa-fw fa-chart-pie"></i>Manager</a
                            >
                            <div id="submenu-3" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="task-assign.html"
                                        >Task Assign</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project-status.html"
                                        >Project Status</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                    class="nav-link"
                                    href="#"
                                    data-toggle="collapse"
                                    aria-expanded="false"
                                    data-target="#submenu-4"
                                    aria-controls="submenu-4"
                            ><i class="fas fa-fw fa-chart-pie"></i>Employee</a
                            >
                            <div id="submenu-4" class="collapse submenu" style="">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="pending-tasks.html"
                                        >Pending Task</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="archive.html"
                                        >Archive</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
        <div class="dashboard-ecommerce">
            <div class="container-fluid dashboard-content">

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header" id="top">
                            <h2 class="pageheader-title">Task Assign</h2>
                        </div>
                    </div>
                </div>

                <!-- Task Status Form -->

                <div class="row">

                     <div class="col-lg-6 col-sm-6">-->
                        <form>


                                    <div class="form-group">
                                        <label for="project">Project</label>
                                        <select class="form-control" id="project">
                                            <option>Select</option>
                                            <option>PRS001 Human Resources</option>
                                            <option>PRS002 Infrastructure </option>
                                            <option>PRS003 System Upgrade</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="employee">Assigned Employee</label>
                                        <select class="form-control" id="employee">
                                            <option>Select</option>
                                            <option>Anna Smith</option>
                                            <option>Daniel Norre </option>
                                            <option>Tom White</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="task-subject">Task Subject</label>
                                        <input class="form-control form-control-sm" type="text" id="task-subject">
                                    </div>

                                    <div class="form-group">
                                        <label for="details">Details</label>
                                        <textarea class="form-control" id="details" rows="3"></textarea>
                                    </div>

                        <!---SAVE BUTTON -->
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-12">
                                <div class="float-right">
                                    <button type="button" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </div>

                     </form>
                </div>
            </div>

            <div class="col-lg-12 col-sm-12">


                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header" id="top">
                            <h2 class="pageheader-title">Task List</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                         <div class="table-responsive">
                                <table class="table table-striped table-bordered first">
                                    <thead>
                                    <tr>
                                        <th scope="col">Project</th>
                                        <th scope="col">Task Subject</th>
                                        <th scope="col">Assigned Employee</th>
                                        <th scope="col">Assigned Date</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">#Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">PRJ001 Human Resources CRM</td>
                                            <td>Data Base Connection</td>
                                            <td>John Kessy</td>
                                            <td>11/01/2020 18:05</td>
                                            <td>In Progress</td>
                                            <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td scope="row">PRJ002 Infra Upgrade</td>
                                            <td>Server LAN Settings</td>
                                            <td>Delissa Norre</td>
                                            <td>11/02/2020 18:05</td>
                                            <td>UAT Testing</td>
                                            <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td scope="row">PRJ002 Infra Upgrade</td>
                                            <td>REST Code Development</td>
                                            <td>John Kessy</td>
                                            <td>10/08/2020 18:05</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td scope="row">PRJ001 Human Resources CRM</td>
                                            <td>General Analysis</td>
                                            <td>John Kessy</td>
                                            <td>10/28/2020 19:05</td>
                                            <td>Open</td>
                                            <td><a href="#" class="btn btn-brand">Update</a>  <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                        <tr>
                                            <td scope="row">PRJ001 Human Resources CRM</td>
                                            <td>Environment Setup - Docker</td>
                                            <td>John Kessy</td>
                                            <td>10/11/2020 19:05</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-brand">Update</a> <a href="#" class="btn btn-danger">Delete</a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                         </div>
                    </div>
                </div>

            </div>
                <footer class="page-footer font-small blue fixed-bottom">
                    <div class="footer-copyright text-center py-3">© 2020 Cybertek – All Rights Reserved</div>
                </footer>

            </div>
        </div>
    </div>

</div>
<!-- ============================================================== -->
<!-- end main wrapper  -->
<!-- ============================================================== -->
<!-- Optional JavaScript -->
<!-- jquery 3.3.1 -->
<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<!-- bootstap bundle js -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
<!-- slimscroll js -->
<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
<!-- main js -->
<script src="assets/libs/js/main-js.js"></script>
<!-- chart chartist js -->
<script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
<!-- sparkline js -->
<script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
<!-- morris js -->
<script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="assets/vendor/charts/morris-bundle/morris.js"></script>
<!-- chart c3 js -->
<script src="assets/vendor/charts/c3charts/c3.min.js"></script>
<script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
<script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
<script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>
